#!/bin/bash
# Copyright (C) 2000 ZeroDream

# --------------------------------------------------

cd "$WRT_MainPath/"

[[ "$WRT_ONLY_CONFIG" == 'true' ]] && exit 0

# --------------------------------------------------

# CollectRelease
cp -f "$WRT_ConfigPath" "$ZD_ReleaseUploadPath/$WRT_NAME-Config-$WRT_CONFIG-$ZD_DATE"
tar -czvf "$ZD_ReleaseUploadPath/$WRT_NAME-OpenwrtBin-$WRT_CONFIG-$ZD_DATE.tar.gz" \
  --exclude='*.bin' \
  --exclude='*.ubi' \
  -C "$WRT_MainPath" \
  'bin'
cp -a "$CI_TempPath/CompressPackage/." "$ZD_ReleaseUploadPath/"

# ReleaseBody
cat > "$WRT_ReleaseBodyPath" <<- EOF
Package download for ZeroWrt (Immortalwrt) firmware

仅适用于 ZeroWrt-$WRT_CONFIG 固件

源码: $WRT_REPO
分支: $WRT_BRANCH
提交: $WRT_HASH

配置: $WRT_CONFIG
平台: $WRT_TARGET
内核: $WRT_KVER
EOF

# --------------------------------------------------

exit 0
